name: Trigger Central Repo Workflow

on:
  push:
    branches:
      - master
      - main

jobs:
  trigger_central_repo:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger central repo workflow
        run: |
          curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -d '{"event_type": "run_activity_updater"}' \
          https://api.github.com/repos/yourusername/central-repo-name/dispatches
